<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="hii"
    tools:context=".RomanticFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_firstsong"
            android:layout_margin="16dp"
            android:text="1) Gerua - Shahruk Khan"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="2) AAbhas Ha..."
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="3) Aadhir Man Zale"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="4) Dekhne Walo Ne Kya Kya.."
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="5) Dil Mang Raha Hain"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="6) Fall In Love"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="7) Gandh Ajunhi"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="8) GirlFriend Nastanna"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="9) Is Kadar Tumse Hume Pyar Ho Gaya"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="10) Jee Bhar Ke Tumko Dekha Karu"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="11) jhumka..."
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="12) Kevdyach Paan Tu"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="13) Govyachya Kinaryavar"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="14) Maajhi Baay Go"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="15) Maajhi jaanu Mi singal Haay"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="16) Mala Ved Lagle"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="17) Mi Nand Khula"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="18) Paul Takla Nahi"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="19) MidNight Relaxing Song"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="20) Pirmachi Lagan"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="21) Tere Hawale..."
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="22) Tum Se Hi"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="23) Vibes Of Love Mashup"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"/>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>

